<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groupe</class>
 <widget class="QDialog" name="groupe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="LG_tableView">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>121</width>
     <height>192</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="idgm_lineEdit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="idetu_lineEdit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>12</y>
     <width>421</width>
     <height>881</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>IdGRP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="idGRP_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Niveau</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="niv_comboBox">
          <item>
           <property name="text">
            <string>Select...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1ere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2eme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3eme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4eme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5eme</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Diplôme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dip_comboBox">
          <item>
           <property name="text">
            <string>Select...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ING</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Master</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LMD</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Spécialité</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="spec_comboBox">
          <item>
           <property name="text">
            <string>Select...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>INF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>INDUS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MATH</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Num_G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="numg_comboBox">
          <item>
           <property name="text">
            <string>Select...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="showgm_pushButton">
            <property name="text">
             <string>Show GroupeModule</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="showetu_pushButton">
            <property name="text">
             <string>Show Etudiant</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="hidegm_pushButton">
            <property name="text">
             <string>Hide GroupeModule</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="hideetu_pushButton">
            <property name="text">
             <string>Hide Etudiant</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="gm_label">
          <property name="text">
           <string>GroupeModule : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="gm_tableView">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addgm_pushButton">
          <property name="text">
           <string>Add Selected GM</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="etu_label">
          <property name="text">
           <string>Etudiant : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="etu_tableView">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addetu_pushButton">
          <property name="text">
           <string>Add Selected Etudiant</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Groupe :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="grp_tableView">
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="modify_pushButton">
        <property name="text">
         <string>Modify</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_pushButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
