<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matiere</class>
 <widget class="QDialog" name="matiere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchbar">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border-radius: 10px; /* Adjust the value to change the roundness */
    padding: 5px; /* Adjust the padding as needed */
    border: 1px solid #555555; /* Optional: add a border */
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="id_label">
           <property name="text">
            <string>IdMat :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="id_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border-radius: 10px; /* Adjust the value to change the roundness */
    padding: 5px; /* Adjust the padding as needed */
    border: 1px solid #555555; /* Optional: add a border */
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="name_lineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border-radius: 10px; /* Adjust the value to change the roundness */
    padding: 5px; /* Adjust the padding as needed */
    border: 1px solid #555555; /* Optional: add a border */
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Coef :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Teacher :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="styleSheet">
            <string notr="true">QComboBox {
    border-radius: 10px; /* Adjust the value to change the roundness */
    padding: 5px; /* Adjust the padding as needed */
    border: 1px solid #555555; /* Optional: add a border */
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;


    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: url(E:/documents/cpp/QtProjectPV/p/ProjectPV/assets/arrow-down.svg);
    width: 16px;
    height: 16px;
	border-right-radius: 10px
}


</string>
           </property>
           <item>
            <property name="text">
             <string>Select Teacher</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_teacher">
           <property name="maximumSize">
            <size>
             <width>27</width>
             <height>27</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border-radius: 10px; /* Adjust the value to change the roundness */
    padding: 5px; /* Adjust the padding as needed */
    border: 1px solid #555555; /* Optional: add a border */
}

QPushButton:hover { color: white; background-color: lightgray; }
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="add_pushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_pushButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modify_pushButton">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_pushButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchbar</tabstop>
  <tabstop>id_lineEdit</tabstop>
  <tabstop>name_lineEdit</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>add_pushButton</tabstop>
  <tabstop>delete_pushButton</tabstop>
  <tabstop>modify_pushButton</tabstop>
  <tabstop>clear_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
